<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="top">
        <div class="logo">
            <img src="images/header/logo.png">
        </div>
        <div class="top_nav">
            <a href="#" class="nav">Home</a>
            <a href="#" class="nav">Destinations</a>
            <a href="#" class="nav">About</a>
            <a href="#" class="nav">Partner</a>
            <div class="btn">Login</div>
            <div class="btn">Register</div>
        </div>
    </div>
    <h1 class="h_small">Explore and Travel</h1>
    <div class="main_menu">
        <div class="menu">
            <h1 class="h_large">Explore and <br> Travel</h1>
            <div class="title">Holiday finder</div>
            <hr>
            <div class="finders">
                <div class="finder">
                    <span class="name_finder">Location</span>
                    <img src="images/header/Vector.png">
                </div>
                <div class="finder">
                    <span class="name_finder">Activity</span>
                    <img src="images/header/Vector.png">
                </div>
                <div class="finder">
                    <span class="name_finder">Grade</span>
                    <img src="images/header/Vector.png">
                </div>
                <div class="finder">
                    <span class="name_finder">Date</span>
                    <img src="images/header/Vector.png">
                </div>
            </div>
            <div class="btn exp">Explore</div>
        </div>
        <div class="thousand">
            <img src="images/header/thousand.jpg">
        </div>
    </div>
    <div class="e1">
        <img src="images/header/element.png">
    </div>
</header>

</body>
</html>